### ISSUE TITLE
Names of jurisdictions without major subdivisions are not reported when Analyzer fails

### ISSUE THREAD

**Issue by sfsinger19103** [ElectionDataAnalysis/electiondata#754]
The problem is this line of code, which does not include the list of bad jurisdictions in the error message.
```
    if bad_jurisdictions:
        err_string = f"No Analyzer created, because no major subdivisions were found for these jurisdictions:\n"
        f"{sorted(list(bad_jurisdictions))}"
```
